<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DistanceGauge.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5R4C."%)8B:U2!;C2SZ#P5#6&lt;S&amp;?9+&gt;17HB.ZUM\K#L_#%=%&amp;V!:"]"1&gt;QA.G`GW,7))%*1,M"-SZ\`,KH_`.-;STV\5Q[V8BMOXBX/^\?BRA0PL^OHVI0_\VK(^N%9XX_L=0WC_HV9K`Z_\24`[&gt;[0HR$`M(@^Y(@`^[G\_V\_\@&lt;V&gt;&amp;&amp;_O6L&gt;K&lt;W)++3#MIJ5ZNK40)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\TOZS%5O=ED*Z-F%S;$*!%FH+%L?%E`C34S*B[^+0)EH]33?R%-8*:\%EXA34_,B.#7?R*.Y%E`C9;AOS&lt;[4YUE]$+`!%XA#4_!*0%SJQ"-!AMG#A9."9#BI$!Y#4_!*0"QK]!3?Q".Y!A`.#DS"*`!%HM$$+@WK2.?UH2Q0Q]DR/"\(YXA=$U0,]4A?R_.Y(!`4S@%Y(A@B4/A-$E(/35Y(ZYPD=4R]S0%Y(M@D?"Q04@U/?&lt;]S4&gt;.W=DS'R`!9(M.D?"B#BM@Q'"\$9XA96I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-A9T4D1['9(BY&gt;68C`7\&amp;&amp;VC@:&gt;K];I7J7KRK2;2;H'I&lt;LLK:KJOEOLCKS[K[G+J,I,KR[H1+IRK%N8*L;0WP/_I,&lt;7BVN3+'KAFN;$G\&gt;20\LD@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L41-AZ&lt;,J2;,B?&lt;T_@19O'3@(AB0T[5LDFM^T+ZHP]]VO\X0G^N@Q`$Y-_`)@TSX@^&amp;`[8`Q&lt;.3*$M@F'PU"+76[DA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%0?5F.31QU+!!.-6E.$4%*76Q!!0W1!!!2[!!!!)!!!0U1!!!!O!!!!!B.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC&amp;52J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$@+VXG&amp;Q;\1+J"KD._2(:D!!!!"1!!!"!!!!!#98C]NC$=2UO9\)&lt;J*3?5UN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)?M&gt;G_%^NF)E"L_UEP6[JY!!!!1$]L'&gt;R4;!J_+R_KXQSS./A!!!"!LG2+K9S^/:6_0?9;-D!U?!!!!"!!!!!!!!!6P!!&amp;-6E.$/U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)[2'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T/E2J=X2B&lt;G.F2W&amp;V:W5O9X2M!!!!!!!*!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*%;8.U97ZD:3"(986H:3ZD&gt;'Q!5&amp;2)-!!!!%5!!!!'#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY(2'6W;7.F=QV%;8.U97ZD:5&gt;B&gt;7&gt;F"E.P&lt;G:J:R*%;8.U97ZD:3"(986H:3ZD&gt;'Q!!!!$!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!"16%AQ!!!!2!!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B"4:8*J97R$&lt;WZG;7=O9X2M!!!!!!!#!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!"16%AQ!!!!2A!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!!!!!!!-!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!3A!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!%!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!"0!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=QV$&lt;WZG;7&gt;V=G&amp;U;7^O'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;!!!!!!!"1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!!"%E.I97ZO:7RT6'^3:7&amp;E,G.U&lt;!"16%AQ!!!!21!!!!9*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T$52J=X2B&lt;G.F2W&amp;V:W5'1W^O:GFH%E.I97ZO:7RT6'^3:7&amp;E,G.U&lt;!!!!!-!"A!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!F:*1U-!!!!!!!!"%52J=X2B&lt;G.F)%2B&gt;'%O9X2M5&amp;2)-!!!!%9!!!!'#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY(2'6W;7.F=QV%;8.U97ZD:5&gt;B&gt;7&gt;F#&amp;2Z='6E:7:T%52J=X2B&lt;G.F)%2B&gt;'%O9X2M!!!!!Q!(!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!-65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT%F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!-!!!!!!A!)!!!!!!!H!!!!)HC=9_"BY'RAO-!!R)Q+$!R-$1Q@'"AY'$A%I*C"!1"GAA3:!!!!!*5!!!'5?*RD9-!%`Y%!3$%S-$"\!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZF"&lt;E?"&amp;1&lt;'$D!$#Y'"H5")(U##)(!`A.%(E9$!;/2;("K57:C4E"2@EF_=HZ/M6Z/75ZGEB2%V$E`.\=U,T-ZM33`##C2H*.98)TJ$+!4/+$O9)+[S11CR81&amp;+#S#LI%@3M^!%A-!)XQ`-A!!!!!!!%I!!6:*2&amp;-\2'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9DJ%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-[2'FT&gt;'&amp;O9W6(986H:3ZD&gt;'Q!!!!!!!!!!Q!!!!!$V1!!"MRYH)V64WD&lt;6BB`&gt;K2-3&lt;U]G9L-A=!%UY:;QOIQM^EM$(6V147#W63%Q%IJN$0:+,2E/94^!9.CC+?*\?#.Q3Y^\,R4[8I:7('#/UJB\5[\D%&amp;WC'E/J&gt;=&gt;P.`XHOR7&gt;)5+`(\[^(\@X`?_TT&gt;5RDZ_K`SW0MX96);RY[T&amp;,F_\]N(,$$+4T]VJ.HH/*,D=[QM]HZ&amp;S=*1,KZ9?@'%6MHT\$8Q*X@8"[28;#\7/9AWKFE9#5#%=.&gt;;$P6Q`^#SDYVE+')@#$LY&gt;#(M'\"8#VAY=&gt;+!,S1)K1&amp;/;SR(`]*B1-CC;YV/E&gt;Q'-3W#OQ@16G0&lt;R8A&gt;[J.X*C5!736/%BLX)8=2W(81PC/H6#RU#D24!VB5:&gt;IZ3(3AC@+(=\P'W+YWM2;Y*&amp;@,J2QWTYVP_9[Y\*B&lt;8@MTTZWAZ&lt;2)T[/F*&gt;(Y1[_H=,YD=:4UJ5[WV^3LD\8FSX(+35D_B+`XF(KU1`JDI'=_JV0A!$G@'&amp;@M5BXR_.4DSEYL6EYJ2J6RA&amp;?A!6ZJBPFH2?8?8&lt;Z-*@GNX/%_V\G7*%=2:)O'V$#QF'4XD.KF9NT=WUBP?TYLCF3.8A69:\EN21U(R3G&amp;$K&gt;36F-?@1)\K'H&lt;,59/AV!Q&lt;7L.3VV+U,Q6N6N*G%^IM;,-JWKKAZ31NF^"SI/63N&amp;/#.C&gt;J=QFN$L3Z&amp;%U4.&amp;X3&gt;*(!/&lt;XC[KFM$T)C7S&gt;S[=9\I7_N2"N':R/F][QC=#GM'288Y.VYL"10@Y:3Z";)%&gt;5)FFK@&amp;2D`,GZN%?TP0#T?,&gt;\DW]=%PR]]SAQ`&amp;SI,5I6A[;P;1NF&gt;3!7T+I.RZ?6XA[J68=3VJSP^CDQV-TE^7\&lt;\E...JV\W,"M`-_AJ/,"K/.0_D7^&lt;N$E4ZI.9?&gt;?X&lt;"Z2E[!/&gt;L2JW3&gt;]SQTHB[??ME?@]7F22DW]1_L,F3,P^HH\Y7AUKM%1(,1@]'`_A9CR9L*5`.^0GN=5T?N&lt;8L2BIIB?BS&lt;+JK7,`GPS.^]X_9]R\_[&lt;^XB&lt;;O]0VSA%F^)QIBK"9.P%NJ^FH[3'[27J1Y,&gt;)L,S]*NUL&lt;T4N_\=JP&lt;E:_.AT\`Y98]K.2?._']FX(G%72OV;%7Y'!,ZQK#;8[,GTNQ887-]G9'8%XWUJR9CGU[*/EL*4!&lt;8^-#R@Y=Y=)Q@"+R@5AGW;#).H/MX).WG*&gt;D4,P&lt;:\O%I=T2[@=&amp;D=K[@:0``@)X@/ST$`K7I7*'698M&gt;&lt;T3'$Y#`!%]!0]'.VY(PQ=-1_+UK^7Y#8Q.3I#_RL,#:92K\KG[IP[J\[FXVA@KH_J@[(0=P^*TZI(LW;8H]``1@CX#XVA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!#!!!!!!)/!!"2F")5$N%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC/E2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=TJ%;8.U97ZD:5&gt;B&gt;7&gt;F,G.U&lt;!!!!!!!#1!#6%2$1Q!!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!&amp;"53$!!!!"'!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=QV$&lt;WZG;7&gt;V=G&amp;U;7^O%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"YF"53$!!!!!\!!!!"!E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=R64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)!!F2%1U-!!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!"16%AQ!!!!2!!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;B"4:8*J97R$&lt;WZG;7=O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!'\5&amp;2)-!!!!$M!!!!%#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9A!#6%2$1Q!!!!!"%E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F,G.U&lt;!"16%AQ!!!!21!!!!9*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T$52J=X2B&lt;G.F2W&amp;V:W5'1W^O:GFH%E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!16"53$!!!!!`!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-.2'FT&gt;'&amp;O9W6(986H:2.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC!!*52%.$!!!!!2*$;'&amp;O&lt;G6M=V2P5G6B:#ZD&gt;'Q!5&amp;2)-!!!!%5!!!!'#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY(2'6W;7.F=QV%;8.U97ZD:5&gt;B&gt;7&gt;F"E.P&lt;G:J:R*$;'&amp;O&lt;G6M=V2P5G6B:#ZD&gt;'Q!!!!$!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!N"16%AQ!!!!0Q!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T$52J=X2B&lt;G.F2W&amp;V:W542'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9A!#6%2$1Q!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!%I!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT$5.P&lt;G:J:X6S982J&lt;WY75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!!"]F"53$!!!!!\!!!!"!E]&gt;8.F=GRJ9DY'1W^N&lt;7^O$V.F=GFB&lt;&amp;"S&lt;X2P9W^M=R64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)!!F2%1U-!!!!!!2&amp;%;8.U97ZD:3"%982B,G.U&lt;&amp;"53$!!!!"'!!!!"AE]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-.2'FT&gt;'&amp;O9W6(986H:1B5?8"F:'6G=R&amp;%;8.U97ZD:3"%982B,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!E6"53$!!!!!`!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-.2'FT&gt;'&amp;O9W6(986H:2.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC!!*'5&amp;"*!!!!!!-65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT%F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!+E!!E2%5%E!!!!!!!-65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;-!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY05W6S;7&amp;M5(*P&gt;'^D&lt;WRT%F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!+E!!!!K!!*52%.$!!!!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!4Q!!!!5*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-.1W^O:GFH&gt;8*B&gt;'FP&lt;BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!HB16%AQ!!!!/Q!!!!1*0(6T:8*M;7)_"E.P&lt;7VP&lt;A^4:8*J97R1=G^U&lt;W.P&lt;(-65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC!!-!!!$2%Q#!!!!!!!%!"!!!!!%!!!!!!!1!!!!,9WRB=X.4&gt;(*J&lt;G=4!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)4!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#WFT5F2$&lt;WZU:8BU%Q#!!!!!!!%!"1!(!!!"!!!!!!!!!!!!!!!!!!FU?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!"'6!!!\]HC=R6M.&gt;"08F8\P31:*W#!*'R!"0,AD1ZJC&lt;0-4YBA3&lt;%%)%$!9BU#\#&lt;)V$C+WZ%ASB:RO1I,D0&lt;2,EZ;WOZN$@FC[&lt;(\;1%+;E,9J")T&lt;2FN#NJ3EU.;%&gt;P=UE/V03BK[CT2\XZM:T9TG[1=7NP&lt;R;$TT\LPPX@P&gt;_\ZX:Y41T&lt;^TDS.J^'!+9@@(=,)UB6SB*%:I9*I$K4`6`=D&gt;BP](Y8)@4K&amp;&lt;(7XOUS3.*[21;3B:\;A.&lt;%.`A.&lt;S'@GLZ"7]XPU_."XG^E&amp;HLB1;&amp;5K/^3Q7B^TCXAHCNB+N6Q_;[.[/U_1OM@)4R`;_+#B%@60JU4-.JR%/4,&lt;&lt;_[J;AB'J4[28H&gt;-=0N;F-Y8=A72:4"S;!DW#[M/M3XS5(-%HN3Y2&gt;$E6\&gt;_`8R@S+%,6&lt;"BT1)9=19C=Q%@TS(A$S9FR=?AT4-&lt;&amp;:%$0#5V0I$+^AY[&gt;#G7,DAYEX3!+=JP5+6.:43ZV+Z-\?`9MS-&amp;2F6O@1O8C5*0$ZXA`&gt;+KE&lt;%8@;QAD0(#01W[2(\0^&amp;*`S,+.?9'W^Y!B`!X;XQHFL#HW[,UH7)&lt;OKS`9J(':OM'NO;!1XY)8-$=\!.D@3`&lt;#DA"]#^I'KC=V&gt;P@'%&amp;"/CH5*(6T!?&amp;XJCY9X"B#3%AIGAV5.T!UH@D84W6"E$"[J!&gt;FMFFIT7DK)^?`;!!?#IC]Y$U&lt;(C5%&lt;/I]Z'MXB)NTD6KFPO&amp;L"=Y/+K?[HV`!V%Q[S.989_/X[&amp;(:`4]6M0_07YMY&gt;IQO_MKY`@W1#L"\0R'\3Z=#Q0&amp;G^5B(4]WFRAG?NQ-)`-(*"ZS)B@U"%%G6BB`.ZEQ3_6.?.8H\0OB99-@OU9+`DN/SZ@EC^2&amp;$@*X\)&gt;RW]Q&amp;.OI"#Y&amp;&gt;Q33N23/Z!$%S&amp;^1V)T&lt;.[HZO&lt;C.ZL?`-!QJW08'J6AYW.5=\?\OD91\AIFI4('*W[]%%T2(YF1-I`9&lt;P81YE"R8*QY&amp;1&lt;(K^YH)DO9C-9`"DSCY&gt;[L!2@.2L7;S#YOYJA;4$9$*`'O1@SU+8#R\7)'P$?#LNAA"&lt;M%:!D82@7#C!_D8T%1WT53P;C9+\+V=&lt;,&lt;2EC*COSQ1DC?#E1Z*#&amp;BDO47&amp;PRF+LH0&lt;!U/6CWG`I_(O(?I).#@B@[5D7':SEPR@#-FAEY)$%+O1*5,QN[TZQQ[`M^&amp;1I@S"PZW60_B0!QT9F$]YS-6\$7\1MIB&gt;SS+%:AZ]B"V`FME@_'64`N#';-Q@_.7LHD`Q;ZT]A5[D?P2B&lt;GDC!^HZ!^IDV)R/ZZ(Z&lt;H&lt;_!*H4)0.BQ@S"@W$*(V3W90\!"T.?M';2$^%SS#+J8HF4[C![S,))98)NY*21=BA$8OK@Z/&gt;4?^'D:C_]'UL?3'.EPC'.F+"".%;@@YYU1GA;19'KXGZ?VC"^V]0&amp;5F0O!(8P=&lt;+7$94,59_G\E,_L$5[%Z6X3-&amp;Y&lt;UQ+#@8&amp;$G"%#P]=IA"3]3B&amp;`S'KH[!%]K)(G.*367EF&gt;&amp;6#O[*/O6B,Z&gt;8T[9&lt;T'M0Z.0X]EX==0G?FKP.-#J]+*?W_?H():9B;KL1=$7B_FTXKL&amp;VM!#Z^VHW4U2;\&gt;_"4$#KSD*3EY-ITW&lt;[%P[;O5U@=;=D8ZM#`(^Q\G)(K4]WK&gt;=A^:AD]NK=J\-4A/H^$385`'21=N`R"Y=#$ERWXRAYJJV5::KTW!A!]EA(AXQ)!&gt;W1$=0$`&amp;Y"P81M!VFU'!*.`"1!?__M#]/UL"?"70A#(&amp;1&gt;!ZT*$"H?=(ORVJ,&lt;)F_C@4D&amp;?:^SY&lt;)GSKAW(6?X2]L=LP&lt;.VCD&amp;@J2DS\Y&amp;CX!&gt;-TU1R&lt;MN.-&gt;K+A3`A;71'4\=&amp;?_`.8N7!:_SE/RC&gt;;(BB(&amp;^1RZ%B'M^QC-&lt;PG,M+%!VV'&amp;SSM9N,.EAH`JO#://@L73$&lt;."J=G[SM:N$.BRGMP%^?C4(&gt;&lt;,R&lt;$&lt;:9%-U::HHLT\:?)'X76F$WP''0-4BR7SS1&gt;L"-H']*I`-PGSS!4L7A-S'QG4D*?NGOVX4F9^M\-^$.N1NSZXS]_3X?+_"&lt;)4!+7KQY(\Z%FG+\D9&amp;#TG2/VD;C^STO*P8"S-2K3MOL)I++[6AK.D-_Z]J!NSDSIU-913LT%)WQO'MS&lt;_H#+T56:Z;=3BE3J1%P9RGM):9.3TZ*?#&lt;'N:)JP?B/EMWL7$4K+"7&gt;$_F7/&amp;8).II$IWA9E_D33!WT2R/'4`KEQ^.PN8O:60V]+&lt;K6;@[F&amp;^S::R0BA!X3D8)K1'5I"EQFY$2W(2]9X3B^T-!&gt;;JM?*=[`^QSPQ;:TT/!/F5WP-OI*Q^!S1&gt;AD,;M4=ELY"6.]!28%+RYDG*JZ"5E0)BI;\*&lt;HS,HD7P..#8R/+P\&lt;1O%'P?D.GA^OO]'[EL0[W$`-GJ`WT&lt;`SWH``L4`&amp;?,`$G+KP%S6R^]]Q`_K?]%"&gt;.$`'F+7:&gt;J9BM;MW4$&amp;APY$J@J.Z._0`.^R_Q]1`2LG8#/=;T&lt;/.4PH7AHHWD$/N?'=;Q\/.3@HGMNQT@G[ZS/Q&amp;H*_Z0E4_`S4ZQ+U_B)A8231]U*ADW"T0[+RLE?]J245&lt;EJ^C/A&lt;)@KQI^)NQ(^Q7CP[[E4A-,Y:IG_G[*MF_G;,M$DZZIC_GQ+_OFK(Y#KN,EN8DUR\2SEK&gt;IL#4N=ILRP__\*9;1/&amp;,L@81Y@B]HC^\./LO^^LL$7I&gt;-$&amp;[-#R9\P8:_A!`JZ'"]\*FX!`&lt;D.F/0R'\AR8773''^&lt;+KD+&amp;+T(!$!ZF6S$Q4MDO*G*Q_%IL%/K!-L'3PSC%"\B=!4_+WQJSB;.7LI#X[;N5&lt;K\Q1QZ8''%K&lt;_+T\0A29QS&lt;&gt;-&lt;Q&lt;^G-A1X5R"C/8RX'5-"M\`")R!L]-'\01QB/:*-)`$")@27PS#.T-JN%A)Y6)..?G%4]QE)CK'RB%P'L0#4CR`)@+9EY*,^'-.[HVTUJC&gt;CEE9A&lt;U($]**ZA*B%0Z![R,R=:9DYFR'$`&amp;I](\Z7%FG!MW#UFJ&amp;D=1L\*&amp;SR&amp;PBCO-)59?@#+CXS]J1A7R9@Y2&lt;\09E_B7#+0=)J]^]#!#]53W=K*J6*4,*&amp;&gt;\0AC/XY`%UPECZ:3(RWI-:&lt;)^KP/PMH8?)&amp;4BF&lt;D3&lt;G$A(T&gt;5OJ&lt;$&gt;WORW6Z:,ZB+@7N"DXL.4XZS-U`7EN^KT6&gt;?1+(0*%H=#[C+AC=^"0SX]P8Y5J$Y,3!5\2+3`I5'C%4^*\:#T^1)W?FI@1R&amp;P7CK?AH"5I@WF&lt;6-\6WU`T0T27G4)F-%?9+3R&gt;?T[8@7458=J"4=S%A.BKN+V+R?Z55[QZ(AIFQ.#,!&amp;I$\I)*EF6L))1C'_OR33QC9`Q:DK56](&amp;`6;ANZEVNNW9$+5&lt;*1N95577V2:BJ)_$@J;$NM#@UA'K/Z.E_6B82:KCT_BL,K@F)NI/L*=H76BMTF%0QQ.:;&lt;UU@F:0IE?NS=#@&gt;22^`'(&amp;VB4MX0&amp;/HI#1MCQ@9O3=DW&gt;\!$UH/R?\WS&amp;(E*1M(8+1[.-9VE(YT%^&amp;C&lt;__!F5,5MGFP68%861-V)MCRK7S0&amp;V1]&gt;&gt;C_$)W;+1R65*Y;NU%DU)G1'7:9:T):JM%G`JU-I`;\B`+4B`'@[?;L6=,\3!$FQ9&lt;P"B;7.CAN(1P&lt;OPRO6I&lt;*-,:&lt;MSG3)&amp;^#U^*NKBCD2`,=\:[$/+\)Y[GL;H*#%ZGBP*&amp;&amp;5C([46QVNAB"&gt;&gt;-WKI710.T[&lt;)$[@OVL65,U/7KP81=GTFAC^"3,UB=)2OJ94I;0-%7IN&gt;K;`+`_2`OH&gt;T/0M=&gt;R+S&gt;/TZ]@[(O=DF9#B!'L%@HS8?9^T)4="CR2:]BT&gt;%IMGIBX2,APVSA=8W0"]&lt;'&amp;D\[P]-,0B_?1KMT&amp;]E=`'XM,D#OZM`M*B9]&gt;AQ!6X.P`.97-?D9U.:QSMF"WLW8%G/SZARR:WP)=&gt;._A\HL3&amp;J&gt;%*G0A"OB9\(J+VYS'92^T+U3$WZS&amp;BR%,="E(4O\A]DYT.1NQ'1=_\GJZ]R-VO*7[$GKZ]R-W2G\CB/7ABX@(YZ4JU"XK&lt;%&lt;@B7FL?I+6F2/1&gt;;"R;9E\,X4H4]J)CUX,JKH#X&amp;/V.#&amp;/\YU6Q.ED-%6ZC8A[*O?X;*?9I.T%PB]4][N5F4NG*O==3JUMB-2]I`)"K#S=R?TH5;46%*+6/,"M.SN_7T["*:B^X[$[?90:R8:(5S&gt;G;C09)4?&amp;%%;E5D"WCRF\-D*V2;%&gt;R6)'WZJJX*NZ*)&gt;PW[ER-[EM+C(KV6)FYV;MT!?:X&amp;`!K43SZ&amp;1X5F.LK;GLB&lt;Z;NPK:7BWYH;,4\RJCK]`6I0,L@A&amp;G396DH$;RKPIF6Y7[$&gt;U&gt;=9$8]N8$HT22:ZRF(2T4A7^X9.#^/\&gt;Y/&gt;G_=XD20C0&gt;)(?(/M"18%OMF)&gt;,&lt;X;[](:BJ*@4'J:#1C!LB3)C_&gt;37RBF)E2&amp;M&amp;B5[[).9YRTH7_BN''[(E/5&gt;89&gt;(H%HWD2&amp;_Z]ZTH0+OJHN=RVJ,"W'`E@Y!6L^_-M&gt;;=',ON3)S6,OS+@B\I8312CX*,F";9L;)Q;]K'W2$!\0@Z9=&lt;CO3$1/H7AN@'"NBC!^F:_I$&amp;6_;%7M#_,2C4(8=O84&lt;^L_=+&amp;QV?O;JX?P+L6KVU1KA8VUP$!KJ84![ULD&lt;@53TJ%0]O"[#+![#]P&amp;[*L=U*UB1&lt;2J1$24OKW$M6N#EKFB!,1R/9?C&lt;W]KNR5Q.G_7&lt;E8#U&lt;CH1$@&lt;KFD@4!3DH?LO#QXY&gt;)#QQ5:'$YLPS%@2D?&lt;9&lt;AI*QQH&amp;\G=$10;'%ZM,AK!NX0TX"9!Y/0`^TQ8UO'XG!]`%?"X8]%]*_9&amp;HY_"T\9]&amp;,)PW#B&amp;\(=%9`?6N09%/S1&gt;55MYC+I#2$VYO9A+'"(V:S/C&amp;GK)OB-1V=-]Q-FYSAU&amp;2ZX2G#"NF'+&lt;F;R'EV[\#KPO=#)",;""4/K1QBOFE)KNCDT9!KIU5[.+]H:92H&gt;H5[5&lt;=V+F1MOIBCUH@&gt;GTS'55\.\!YUGTA#@&gt;@/VYUMV=HD1,?.,/QBN91.PFM+31TJ);,3SJ(FD35Y6:UK=N,%G$V#Q.5IU!+@L'P,[/BL-85,:WBC0M;DD3%?U/2_ZF&lt;^ETY!3#_)S`91Q$4UHV:%&gt;V&amp;&gt;:"5ZU"T@XS(PHPME&amp;T@5\1T#E7.%X"XJ#Q%B&lt;TIE"T!Q]UD1#;JGM(GM^Q1&gt;-)I.F^,5%TT1+;GQ!U`V)9..[=I*GCA79;A+;&gt;'DY'BD?#BPZ0);.GGHA]()WI[75MBZWXQ7Y;&gt;HQ-)#PFG.S&amp;GMX0H%9:3BYLT!DJ+L,EY&lt;XT^N&lt;ZE/PCU&gt;Z9"]!;UG&amp;BK(QN2&gt;SB*/T4!U.5LW&lt;"&lt;MDL\RDW\I#I#K85P&gt;TULM=+7(P;V6&gt;*T0H`3Y93YR=./0F[CIQ.*18;V1A44E:!6SX;60_=[T56B&lt;(4;^R:C9=U`Z;GS$D9HI/;'Z19+&amp;6?_S3Q,$OT6SS&lt;-&amp;#J&lt;-,&gt;;(C@1%`[*D046;F4[(65K3]A]*L3UKOZ;7;_!&amp;!@JU9T(I6-&lt;O6]/9'-._TV.3])JLBW+(/S)Q_A/YJ_@OI8U%&gt;P`T.M:P:-H0\)%,-`.*Q0'M[0+G/GW]NR^*W5OY7R@GTXCX&lt;`;F,SEZ*DG7'BC]&lt;+U1@'M#H4QG9LB)U6D:SF0(.@7&lt;?D06)%FGFB&amp;&gt;SSSG=9:,!L(MXK+#[R%"3#M-FBXZ*3A^((PMRB,6X+O_4PUT^^7NMZJ=PRSOM:*RO?UEO8:\83Z14U/41&lt;XW1O8@['6\J5YHBZE=_/2[H0DL5+:L(0*&amp;;H](]Q7KQ6,R&amp;KI94@N",BX_L&amp;3ZU;S`P1;0HVIF;C('^L]!:U*I5`Y&amp;,DRS!'H\\CP6HW?]#'(2I_R[@)"(,,!V?]1T-K&amp;"`(!T543F;WVM_IB_0-/&lt;.5&gt;\7'OXO\["?=-L'+TX-)-YX]\:&gt;,G$_U%':`QX6Z3#SA?3M(T2-5.,_U,MW.C%P+L^\(0:Q_*CL&amp;`%H(HCOODU7GNZ]H+&gt;)T(:.ZUED^=&lt;3+!8FQ&lt;1`#SP`_,5CZZU*ICBM_@Q3`^.''_H;W^AE`O,Z#=9=700';LIV&gt;Y@&lt;RL:9PIM%.FCASMNQ]I&gt;VT,Y$Z0*2#&amp;9&amp;G\^POW](=J9\&lt;(1P=4Z)URCEURP'EY_/"EZHPY1YMT5DW(5=\&lt;,P%*SI&gt;Y`Y8$P%57!!!!!!!!!1!!!%;!!!!3A!"1E2)5$N%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC/E2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=TJ%;8.U97ZD:5&gt;B&gt;7&gt;F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!/OQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!1@!!!!&amp;Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!!5!!Q!!51$RTM[D;!!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B*$;'&amp;O&lt;G6M=V2P5G6B:#ZD&gt;'Q!)E"!!!(`````!!]11WBB&lt;GZF&lt;(-A6']A5G6B:!!!41$RTT1))1!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B*%;8.U97ZD:3"(986H:3ZD&gt;'Q!(E"1!!)!$A!1$E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F!!!@1"I!!1!$!!%!%U2J=X2B&lt;G.F)%VF98.V=G6E)$%!(U!;!!%!!Q!"!".%;8.U97ZD:3".:7&amp;T&gt;8*F:#!S!%I!]=]@%D9!!!!#%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)22'FT&gt;'&amp;O9W5A2'&amp;U93ZD&gt;'Q!(%"1!!)!%A!4$52J=X2B&lt;G.F)%2B&gt;'%!5%"Q!"Y!!$)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!3=W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S!!!-!&amp;!!!Q!2!"1!&amp;1!"!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TT1,M!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]U#\!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!1@!!!!&amp;Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!!5!!Q!!51$RTM[D;!!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B*$;'&amp;O&lt;G6M=V2P5G6B:#ZD&gt;'Q!)E"!!!(`````!!]11WBB&lt;GZF&lt;(-A6']A5G6B:!!!41$RTT1))1!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B*%;8.U97ZD:3"(986H:3ZD&gt;'Q!(E"1!!)!$A!1$E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F!!!@1"I!!1!$!!%!%U2J=X2B&lt;G.F)%VF98.V=G6E)$%!(U!;!!%!!Q!"!".%;8.U97ZD:3".:7&amp;T&gt;8*F:#!S!%I!]=]@%D9!!!!#%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)22'FT&gt;'&amp;O9W5A2'&amp;U93ZD&gt;'Q!(%"1!!)!%A!4$52J=X2B&lt;G.F)%2B&gt;'%!5%"Q!"Y!!$)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!3=W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S!!!-!&amp;!!!Q!2!"1!&amp;1!"!"9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!&amp;Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!!5!!Q!!51$RTM[D;!!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B*$;'&amp;O&lt;G6M=V2P5G6B:#ZD&gt;'Q!)E"!!!(`````!!]11WBB&lt;GZF&lt;(-A6']A5G6B:!!!41$RTT1))1!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B*%;8.U97ZD:3"(986H:3ZD&gt;'Q!(E"1!!)!$A!1$E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F!!!@1"I!!1!$!!%!%U2J=X2B&lt;G.F)%VF98.V=G6E)$%!(U!;!!%!!Q!"!".%;8.U97ZD:3".:7&amp;T&gt;8*F:#!S!%I!]=]@%D9!!!!#%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)22'FT&gt;'&amp;O9W5A2'&amp;U93ZD&gt;'Q!(%"1!!)!%A!4$52J=X2B&lt;G.F)%2B&gt;'%!5%"Q!"Y!!$)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!3=W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S!!!-!&amp;!!!Q!2!"1!&amp;1!"!"9!!1!!!!!!!#7!!!A!!!!!!!I!!#=1!!!!S!$)!!!!!$`Q!!!!!!!!0`!!!!!!!!!!!!!"-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!"Y!&amp;1!!!!1!!!,L!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/W!!!*EXC=H66:5^N7'$WW&lt;-$%-6\#%E,-B;3*360;'")I*9U#73;&gt;I379[8.O\'P16*99,&lt;2ZSS`J3W=[U\@W:`3&amp;PP6`Z,X4^OB+&gt;M,CM0C/:?F&lt;TH@U&lt;1;QDFW]/`DDV&lt;]!UK-.Z6H3XP4=Q'W[ND^P\^P7[`*B[8QTM,&amp;EDM()&lt;D8K#X6?&amp;Z@PD]2'$;M4WD*Q031#U86$&amp;5P`]9.-"7]:$#FE^$8_,*N\+'2@/(\A5:9[S;&lt;]`9P'9_%JXQW^JB+/\#BAR"R%&lt;EW',&lt;%F!]8(!?3?S%#+.3PQ-5?;W=SXLK/-\VKNT..^Z71WJ0&gt;$NL%HG`1?W*3?&amp;&lt;Q"+P4,0\0&gt;(]7[[Q1?[=:1D=$&gt;C[%K$*4@NDL+$1.2[`BTA'4G`F\ZO8`GRLL0$%/WA@*]H&lt;W\ZC9'E9&lt;"V]NCA0&gt;$F;[J?'_,%G-/L\U*&amp;&amp;G&amp;4A$-GD.44RXZWF:C7XE&gt;SZ'"Z4JC@:=_4&lt;I!YW97R;-[I)6X@Z6_`&lt;-`V7OR&gt;%0ZPNR22`D?)6]$Q\C%`.7EL)HBBWS@-U&lt;VY,@_-9KRF"FO7TM;?%)$!TF=(IC69%)I?=H5(PSS'W&amp;6HFB_)*WG?C\$(:7U*.`+=:4N&lt;\N&lt;3L9UVKRJ)K5\&lt;+4969NN6U1'Q!&lt;*,1\.^!8MSE1MD!#L**&gt;'!=8#935Q&lt;5[S+1V_?VB-C02$4\8%P9_L[`C'6+&lt;,$`J2+@6]ID\74+9UET)KFQ`JM-GBK1,VE^-^W5VXJR-[6D/;3CK;NP2^$J.`4!FY5:)O`5ZGREH-2I`+.&amp;&lt;JM$4C/[`,7M)6D&amp;Z@NU/@\3(=NN$G9M_T^DGKIB7^1:;(D=5#J@\"?(S("RD"QPE84/W-5X8L4.V]26N.YBKG?KV:`7C,4?IK85@V7,^-^+F@0&amp;@4%+@G+=&gt;.9,4N(1S:&lt;QVX+YA&amp;SGWDK$&amp;G=1-XD&lt;$6RMJ&amp;VHG/[=*.H,K#G&gt;&gt;"[/2'!X7RZ4?"K%SX5=.==GI--;0(YO)LKIAI$46]SCZ[&gt;0Z&amp;&amp;,P@QBX=D&gt;T0OXO+[$5'(JZ`UR11^=&gt;HG'&gt;0&gt;F=(6M_^*G+9,XB7=?(&amp;E$45Z\C(OB(]V/+A2+C@9)&amp;V4U@&amp;*\=BP+*F"M_I%\D0'I\L%UVO^YQHZ\DEP7:*HXDK5VB/"O)MCS.KSJA:RSKZY[J'`I.+Z.(\&gt;UHO^&gt;!4`&gt;CCY0C=NG^1*\&amp;#!F=ES"B&lt;_3I&lt;&gt;R&amp;@=OJ+/DS*YSM_L@"XF=4+F$T%V^1])L%]QQ`4_T%$$D*QFA3C7K?*O5&lt;E!EL`!X!X&gt;&gt;U!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;!!]%!!!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$^E!!!%?A!!!#!!!$^%!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A4U*42Q!!!!!!!!'U1U.46!!!!!!!!!()4%FW;1!!!!!!!!(=1U^/5!!!!!!!!!(Q6%UY-!!!!!!!!!)%2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!!!!!*!2U.%31!!!!!!!!*5&gt;G6S=Q!!!!1!!!*I5U.45A!!!!!!!!,-2U.15A!!!!!!!!,A35.04A!!!!!!!!,U;7.M/!!!!!!!!!-)1V"$-A!!!!!!!!-=4%FG=!!!!!!!!!-Q5V23)!!!!!!!!!.%2F")9A!!!!!!!!.92F"421!!!!!!!!.M4%FC:!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!':!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!?%!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!"0````]!!!!!!!!,?!!!!!!!!!!(`````Q!!!!!!!!O)!!!!!!!!!!D`````!!!!!!!!#ZA!!!!!!!!!#@````]!!!!!!!!,K!!!!!!!!!!+`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#]A!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!PU!!!!!!!!!!$`````!!!!!!!!$(A!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#%!!!!!!!!!!,`````!!!!!!!!'-!!!!!!!!!!!0````]!!!!!!!!:G!!!!!!!!!!!`````Q!!!!!!!#MU!!!!!!!!!!$`````!!!!!!!!+TQ!!!!!!!!!!0````]!!!!!!!!LD!!!!!!!!!!!`````Q!!!!!!!#PU!!!!!!!!!!$`````!!!!!!!!+`Q!!!!!!!!!!0````]!!!!!!!![P!!!!!!!!!!!`````Q!!!!!!!$L%!!!!!!!!!!$`````!!!!!!!!/MQ!!!!!!!!!!0````]!!!!!!!![_!!!!!!!!!#!`````Q!!!!!!!$[U!!!!!"&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC&amp;52J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!Q!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!"8!0(/O66/!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!I1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A-5W6S;7&amp;M1W^O:GFH!!!]!0(/TJ13!!!!!2&gt;%;8.U97ZD:5&gt;B&gt;7&gt;F1W^O:GFH,G.U&lt;!!=1&amp;!!!1!*$E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F!!";!0(/TJ0F!!!!!B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-22'FT&gt;'&amp;O9W6(986H:3ZD&gt;'Q!+E"1!!%!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````Q!!!!!!!#7!!!A!!!!+!!!!!#=1!!%!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!Y!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!"8!0(/O66/!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!I1&amp;!!#!!"!!)!!Q!%!!5!"A!(!!A-5W6S;7&amp;M1W^O:GFH!!!]!0(/TJ13!!!!!2&gt;%;8.U97ZD:5&gt;B&gt;7&gt;F1W^O:GFH,G.U&lt;!!=1&amp;!!!1!*$E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F!!!&amp;!!-!!$U!]=\/IWA!!!!"%E.I97ZO:7RT6'^3:7&amp;E,G.U&lt;!!C1%!!!@````]!#R"$;'&amp;O&lt;G6M=S"5&lt;S"3:7&amp;E!!"=!0(/TK0F!!!!!B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-22'FT&gt;'&amp;O9W6(986H:3ZD&gt;'Q!,%"1!!)!#A!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````Q!!!!!!!#7!!!A!!!!+!!!!!#=1!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!/!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!6Q$RTLF64A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!+%"1!!A!!1!#!!-!"!!&amp;!!9!"Q!)$&amp;.F=GFB&lt;%.P&lt;G:J:Q!!"1!$!!!^!0(/TK.I!!!!!2*$;'&amp;O&lt;G6M=V2P5G6B:#ZD&gt;'Q!)E"!!!(`````!!I11WBB&lt;GZF&lt;(-A6']A5G6B:!!!/1$RTM[WJ!!!!!%32'FT&gt;'&amp;O9W5A2W&amp;V:W5O9X2M!"Z!5!!#!!E!#QZ%;8.U97ZD:3"(986H:1!!7A$RTN%/-!!!!!)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T%52J=X2B&lt;G.F2W&amp;V:W5O9X2M!#J!5!!"!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!*9!!#!!!!!I!!!!!*R!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!0!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!!A!$!!1!"1!'!!=!#".1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!%M!]=\7/SE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"R!5!!#!!!!#1R4:8*J97R$&lt;WZG;7=!!!5!!Q!!01$RTM[D;!!!!!%31WBB&lt;GZF&lt;(.5&lt;V*F971O9X2M!#*!1!!"`````Q!,%%.I97ZO:7RT)&amp;2P)&amp;*F971!!$E!]=\76LA!!!!"%E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F,G.U&lt;!!?1&amp;!!!A!+!!Q/2'FT&gt;'&amp;O9W5A2W&amp;V:W5!!&amp;I!]=\76NE!!!!#&amp;52J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!@````]!!!!$`````````````````````````````````````Q!!!!I!!1!!!!!!!#7!!!A!!!!!!!I!!#=1!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5#!!!!%1"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q",!0(/VDMJ!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!=1&amp;!!!A!!!!E-5W6S;7&amp;M1W^O:GFH!!!&amp;!!-!!$U!]=\/IWA!!!!"%E.I97ZO:7RT6'^3:7&amp;E,G.U&lt;!!C1%!!!@````]!#R"$;'&amp;O&lt;G6M=S"5&lt;S"3:7&amp;E!!!Z!0(/VF;Y!!!!!2*%;8.U97ZD:3"(986H:3ZD&gt;'Q!(E"1!!)!#A!-$E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F!!!&gt;1"I!!1!$!!%!%52J=X2B&lt;G.F)%VF98.V=G6E!"^!'A!"!!-!!1!42'FT&gt;'&amp;O9W5A476B=X6S:71A-A"?!0(/XI3L!!!!!B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-22'FT&gt;'&amp;O9W6(986H:3ZD&gt;'Q!,E"1!!-!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#```````````!!%!!!!!!!!FA!!)!!!!!!!+!!!H%!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A)!!!!3!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!!A!$!!1!"1!'!!=!#".1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!%M!]=\7/SE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"R!5!!#!!!!#1R4:8*J97R$&lt;WZG;7=!!!5!!Q!!01$RTM[D;!!!!!%31WBB&lt;GZF&lt;(.5&lt;V*F971O9X2M!#*!1!!"`````Q!,%%.I97ZO:7RT)&amp;2P)&amp;*F971!!$E!]=\76LA!!!!"%E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F,G.U&lt;!!?1&amp;!!!A!+!!Q/2'FT&gt;'&amp;O9W5A2W&amp;V:W5!!"^!'A!"!!-!!1!42'FT&gt;'&amp;O9W5A476B=X6S:71A-1!@1"I!!1!$!!%!%U2J=X2B&lt;G.F)%VF98.V=G6E)$)!3Q$RTN^J9Q!!!!)544*"15256(FQ:72F:H-O&lt;(:M;7)22'FT&gt;'&amp;O9W5A2'&amp;U93ZD&gt;'Q!(%"1!!)!$A!0$52J=X2B&lt;G.F)%2B&gt;'%!8!$RTN^J@A!!!!)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T%52J=X2B&lt;G.F2W&amp;V:W5O9X2M!#R!5!!#!!U!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!"!!!!!!!!*9!!#!!!!!!!#A!!*R!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!"-!;!$RTL&amp;A`A!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%F.F=GFB&lt;&amp;"S&lt;X2P9W^M,G.U&lt;!!X1"9!!Q635T)T-A635T1Y.1^4:8*J97R4;7VV&lt;'&amp;U&lt;X)!$V.F=GFB&lt;#"1=G^U&lt;W.P&lt;!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!%4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!^!"A!*2'&amp;U93"#;82T!#F!&amp;A!&amp;"%ZP&lt;G5$4W2E"%6W:7Y%47&amp;S;Q64='&amp;D:1!!"F"B=GFU?1!!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!!^!"A!*5X2P=#"#;82T!".!"Q!-6'FN:7^V&gt;#!I&lt;8-J!!"B!0(/VDK?!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)75(*P&gt;'^D&lt;WR198*B&lt;76U:8*T,G.U&lt;!!M1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)%V"S&lt;X2P9W^M)&amp;"B=G&amp;N:82F=H-!3Q$RTN9\+1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC%&amp;.F=GFB&lt;%.P&lt;G:J:SZD&gt;'Q!(%"1!!)!!!!*$&amp;.F=GFB&lt;%.P&lt;G:J:Q!!"1!$!!!^!0(/TK.I!!!!!2*$;'&amp;O&lt;G6M=V2P5G6B:#ZD&gt;'Q!)E"!!!(`````!!M11WBB&lt;GZF&lt;(-A6']A5G6B:!!!/1$RTN:7O!!!!!%32'FT&gt;'&amp;O9W5A2W&amp;V:W5O9X2M!"Z!5!!#!!I!$!Z%;8.U97ZD:3"(986H:1!!(U!;!!%!!Q!"!".%;8.U97ZD:3".:7&amp;T&gt;8*F:#!R!"^!'A!"!!-!!1!42'FT&gt;'&amp;O9W5A476B=X6S:71A-A",!0(0"'K#!!!!!B2.-E&amp;"2&amp;25?8"F:'6G=SZM&gt;GRJ9B&amp;%;8.U97ZD:3"%982B,G.U&lt;!!=1&amp;!!!A!/!!].2'FT&gt;'&amp;O9W5A2'&amp;U91"11(!!(A!!-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!"*T:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!&amp;Y!]=]%;K1!!!!#&amp;52J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=R&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F,G.U&lt;!!O1&amp;!!!Q!.!"!!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!"!!!!!!!!*9!!#!!!!!!!#A!!*R!!!!!!0`!!!!!!!!!`]!!!!!!!!!!!!!%S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A#!!!!&amp;Q"I!0(/M7$_!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)35W6S;7&amp;M5(*P&gt;'^D&lt;WQO9X2M!$&gt;!&amp;A!$"6*4-D-S"6*4.$AV$V.F=GFB&lt;&amp;.J&lt;86M982P=A!05W6S;7&amp;M)&amp;"S&lt;X2P9W^M!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$U!'!!F%982B)%*J&gt;(-!+5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!'5'&amp;S;82Z!!!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!(!!R5;7VF&lt;X6U)#BN=SE!!'%!]=\7/JY!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B:1=G^U&lt;W.P&lt;&amp;"B=G&amp;N:82F=H-O9X2M!#R!5!!(!!)!!Q!%!!5!"A!(!!A45(*P&gt;'^D&lt;WQA5'&amp;S97VF&gt;'6S=Q!21!=!#E*Z&gt;'5A1W^V&lt;H1!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!81!5!%&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98)!!'1!]=]2JME!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BN4:8*J97R.:8.T97&gt;F5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!-!#A!,!!Q:5W6S;7&amp;M)%VF=X.B:W5A5'&amp;S97VF&gt;'6S=Q"(!0(0(M[J!!!!!B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7)15W6S;7&amp;M1W^O:GFH,G.U&lt;!!91&amp;!!!Q!!!!E!$1:4:8*J97Q!!!5!!Q!!01$RTM[D;!!!!!%31WBB&lt;GZF&lt;(.5&lt;V*F971O9X2M!#*!1!!"`````Q!0%%.I97ZO:7RT)&amp;2P)&amp;*F971!!$E!]=]?XSU!!!!"%E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F,G.U&lt;!!?1&amp;!!!A!/!"!/2'FT&gt;'&amp;O9W5A2W&amp;V:W5!!"^!'A!"!!-!!1!42'FT&gt;'&amp;O9W5A476B=X6S:71A-1!@1"I!!1!$!!%!%U2J=X2B&lt;G.F)%VF98.V=G6E)$)!3Q$RTR]3.A!!!!)544*"15256(FQ:72F:H-O&lt;(:M;7)22'FT&gt;'&amp;O9W5A2'&amp;U93ZD&gt;'Q!(%"1!!)!%A!4$52J=X2B&lt;G.F)%2B&gt;'%!5%"Q!"Y!!$)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!3=W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S!!"?!0(0(R*8!!!!!B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-22'FT&gt;'&amp;O9W6(986H:3ZD&gt;'Q!,E"1!!-!%1!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!M!!!!-!!!!$1!!!!Y!!!!0!!%!!!!!!!!FA!!)!!!!!!!+!!!H%!!!!-A!S!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!4)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!8!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!"%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!!A!$!!1!"1!'!!=!#".1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!"&amp;!"Q!+1HFU:3"$&lt;X6O&gt;!!!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"&gt;!"1!16'6S&lt;7FO982J&lt;WYA1WBB=A!!:!$RTR'GS1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!Q!+!!M!$"F4:8*J97QA476T=W&amp;H:3"198*B&lt;76U:8*T!%=!]=]?TKE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"B!5!!$!!!!#1!."F.F=GFB&lt;!!!"1!$!!"2!0(/TK.I!!!!!B.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC%E.I97ZO:7RT6'^3:7&amp;E,G.U&lt;!!C1%!!!@````]!$R"$;'&amp;O&lt;G6M=S"5&lt;S"3:7&amp;E!!".!0(0.!AB!!!!!B.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC%E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F,G.U&lt;!!?1&amp;!!!A!/!"!/2'FT&gt;'&amp;O9W5A2W&amp;V:W5!!"^!'A!"!!-!!1!42'FT&gt;'&amp;O9W5A476B=X6S:71A-1!@1"I!!1!$!!%!%U2J=X2B&lt;G.F)%VF98.V=G6E)$)!3A$RTR]3.A!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B&amp;%;8.U97ZD:3"%982B,G.U&lt;!!=1&amp;!!!A!3!"-.2'FT&gt;'&amp;O9W5A2'&amp;U91"11(!!(A!!-B64:8*J97R1=G^U&lt;W.P&lt;(-O&lt;(:M;7);5W6S;7&amp;M1W^N&lt;86O;7.B&gt;'^S,GRW9WRB=X-!!"*T:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)!!()!]=]U#\!!!!!$%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T%52J=X2B&lt;G.F2W&amp;V:W5O9X2M!#Z!5!!$!"%!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!(````_!!%!!!!!!!!FA!!)!!!!!!!+!!!H%!!!!-A!S!!!!!!`]!!!!!!!!$`Q!!!!!!!!!!!!!4)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'F.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!75'^T;82J&lt;WZ4:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 68 105 115 116 71 97 103 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="DistanceGauge.ctl" Type="Class Private Data" URL="DistanceGauge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Write Distance Gauge.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/Write Distance Gauge.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1M!!!!&amp;A!%!!!!2E"Q!"Y!!#M42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-!%52J=X2B&lt;G.F2W&amp;V:W5A&lt;X6U!'A!]=[R90Y!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B*4:8*J97R1=G^U&lt;W.P&lt;#ZD&gt;'Q!.U!7!!-&amp;5F-S-T)&amp;5F-U/$505W6S;7&amp;M5WFN&gt;7RB&gt;'^S!!^4:8*J97QA5(*P&gt;'^D&lt;WQ!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!$%Q#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!01!=!#5*B&gt;71A5G&amp;U:1!01!9!#52B&gt;'%A1GFU=Q!J1"9!"12/&lt;WZF!U^E:!2&amp;&gt;G6O"%VB=GM&amp;5X"B9W5!!!:198*J&gt;(E!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!01!9!#6.U&lt;X!A1GFU=Q!41!=!$&amp;2J&lt;76P&gt;81A+'VT+1!!91$RTN9[HA!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;F"S&lt;X2P9W^M5'&amp;S97VF&gt;'6S=SZD&gt;'Q!,%"1!!=!"!!&amp;!!9!"Q!)!!E!#B.1=G^U&lt;W.P&lt;#"198*B&lt;76U:8*T!"&amp;!"Q!+1HFU:3"$&lt;X6O&gt;!!!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"&gt;!"1!16'6S&lt;7FO982J&lt;WYA1WBB=A!!:!$RTR'GS1!!!!)65W6S;7&amp;M5(*P&gt;'^D&lt;WRT,GRW&lt;'FC'V.F=GFB&lt;%VF=X.B:W6198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!Q!-!!U!$BF4:8*J97QA476T=W&amp;H:3"198*B&lt;76U:8*T!%=!]=]?TKE!!!!#&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9B"4:8*J97R$&lt;WZG;7=O9X2M!"B!5!!$!!)!#Q!0"F.F=GFB&lt;!!!"1!$!!"2!0(/TK.I!!!!!B.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC%E.I97ZO:7RT6'^3:7&amp;E,G.U&lt;!!C1%!!!@````]!%2"$;'&amp;O&lt;G6M=S"5&lt;S"3:7&amp;E!!".!0(0.!AB!!!!!B.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC%E2J=X2B&lt;G.F)%&gt;B&gt;7&gt;F,G.U&lt;!!?1&amp;!!!A!1!")/2'FT&gt;'&amp;O9W5A2W&amp;V:W5!!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!""%;8.U97ZD:5&gt;B&gt;7&gt;F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!"-!&amp;!)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!6!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Distance Data.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/Read Distance Data.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!"Q!%!!!!(U!;!!%!!Q!"!".%;8.U97ZD:3".:7&amp;T&gt;8*F:#!R!"^!'A!"!!-!!1!42'FT&gt;'&amp;O9W5A476B=X6S:71A-A"+!0(0(R)W!!!!!B.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC%52J=X2B&lt;G.F)%2B&gt;'%O9X2M!"R!5!!#!!%!!AV%;8.U97ZD:3"%982B!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!"&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F)'^V&gt;!"'1(!!(A!!+R.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC&amp;52J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=Q!12'FT&gt;'&amp;O9W6(986H:3"J&lt;A!!91$Q!!Q!!!!!!!-!"!!!!!!!!!!!!!!!!!!!!!5#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
			<Item Name="Write serialCommunicator.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/Write serialCommunicator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!"1!%!!!!2E"Q!"Y!!#M42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-!%52J=X2B&lt;G.F2W&amp;V:W5A&lt;X6U!&amp;"!=!!?!!!S&amp;6.F=GFB&lt;&amp;"S&lt;X2P9W^M=SZM&gt;GRJ9BJ4:8*J97R$&lt;WVN&gt;7ZJ9W&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%H.F=GFB&lt;%.P&lt;7VV&lt;GFD982P=A!!2E"Q!"Y!!#M42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-!%%2J=X2B&lt;G.F2W&amp;V:W5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="parseSerialData.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/parseSerialData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!M!'A!"!!-!!1!!&amp;E"!!!(`````!!5*:'&amp;U95&amp;S=G&amp;Z!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!"&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+=W6S;7&amp;M2'&amp;U91!!2E"Q!"Y!!#M42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B6%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW9WRB=X-!%%2J=X2B&lt;G.F2W&amp;V:W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="startSerial.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/startSerial.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!"&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!""%;8.U97ZD:5&gt;B&gt;7&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="init.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!"&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!""%;8.U97ZD:5&gt;B&gt;7&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="retrieveData.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/retrieveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!'A!"!!-!!1!42'FT&gt;'&amp;O9W5A476B=X6S:71A-1!@1"I!!1!$!!%!%U2J=X2B&lt;G.F)%VF98.V=G6E)$)!3A$RTR]3.A!!!!)42'FT&gt;'&amp;O9W6(986H:3ZM&gt;GRJ9B&amp;%;8.U97ZD:3"%982B,G.U&lt;!!=1&amp;!!!A!&amp;!!9.2'FT&gt;'&amp;O9W5A2'&amp;U91"'1(!!(A!!+R.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC&amp;52J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=Q!22'FT&gt;'&amp;O9W6(986H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.%;8.U97ZD:5&gt;B&gt;7&gt;F,GRW&lt;'FC&amp;52J=X2B&lt;G.F2W&amp;V:W5O&lt;(:D&lt;'&amp;T=Q!12'FT&gt;'&amp;O9W6(986H:3"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!"&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!""%;8.U97ZD:5&gt;B&gt;7&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/DistanceGauge/DistanceGauge/stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!"&amp;%;8.U97ZD:5&gt;B&gt;7&gt;F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U2J=X2B&lt;G.F2W&amp;V:W5O&lt;(:M;7)62'FT&gt;'&amp;O9W6(986H:3ZM&gt;G.M98.T!""%;8.U97ZD:5&gt;B&gt;7&gt;F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
